#Application Port
server.port = 8081

#MongoDB Atlas Database
spring.data.mongodb.uri=mongodb+srv://WarrenGSlice:Dreamteam@colonel-cluster.rnnom.mongodb.net/users?retryWrites=true&w=majority
spring.data.mongodb.database=cst339-users

