#Application Port
server.port = 8082

#MongoDB Atlas Database
spring.data.mongodb.uri=mongodb+srv://WarrenGSlice:Dreamteam@colonel-cluster.rnnom.mongodb.net/orders?retryWrites=true&w=majority
spring.data.mongodb.database=cst339-orders

